buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'gs-accessing-data-rest'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'a9ae0b01f0ffc:INFINITE_TOOLS:1.0.0.BETA.009'
    compile 'a9ae0b01f0ffc:INFINITE_LOGGING:1.0.0.BETA.002'
    compile 'a9ae0b01f0ffc:INFINITE_AUTH_CONFIGURATION:1.0.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.0.RELEASE'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

bootRun {
    addResources = true
}

mainClassName = 'base.T_spring_boot_application'

