spring.data.rest.base-path=/validation
authenticationModulesPath=C:/AP/CATEGORIZED/INFINITE/auth_modules
server.port = 8088
infinite.auth.resource.baseUrl=https://wp1.wirecard.com/middleware_soapui/Rest
byPassAuthorizationServiceList=